<?xml version="1.0"?>
<SqlWorkbenchSqlAsProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="HD2024Cube">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-7M14R3G4\MSSQLSERVER01:LAPTOP-7M14R3G4\jkrup">
          <Created>2024-12-03T12:38:10.4357805+01:00</Created>
          <Type>Analysis Server</Type>
          <Server>LAPTOP-7M14R3G4\MSSQLSERVER01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="1" Sorted="true">
      <Items>
        <FileNode Name="MDXQUERIES.mdx">
          <AssociatedConnectionMoniker>1396ffcb-10d7-4f8c-aaef-4696d541f554:LAPTOP-7M14R3G4\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-7M14R3G4\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>MDXQUERIES.mdx</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="CREATE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>CREATE.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>DELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL_LOAD_Data_Wystawienia.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ETL_LOAD_Data_Wystawienia.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL_LOAD_Junk.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ETL_LOAD_Junk.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL_LOAD_Nauczyciel.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ETL_LOAD_Nauczyciel.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL_LOAD_Sala.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ETL_LOAD_Sala.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL_LOAD_Uczen.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ETL_LOAD_Uczen.sql</FullPath>
        </FileNode>
        <FileNode Name="ETL_LOAD_Wystawienie_Oceny.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ETL_LOAD_Wystawienie_Oceny.sql</FullPath>
        </FileNode>
        <FileNode Name="SEED.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SEED.sql</FullPath>
        </FileNode>
        <FileNode Name="SELECT.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="SELECT-CUBE.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SELECT-CUBE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlAsProject>