<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SqlDataSource">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-7M14R3G4\MSSQLSERVER01:LAPTOP-7M14R3G4\jkrup">
          <Created>2024-11-29T10:41:34.0681835+01:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-7M14R3G4\MSSQLSERVER01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-7M14R3G4\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-7M14R3G4\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE.sql</FullPath>
        </FileNode>
        <FileNode Name="DELETE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-7M14R3G4\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-7M14R3G4\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DELETE.sql</FullPath>
        </FileNode>
        <FileNode Name="LOAD_T1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-7M14R3G4\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-7M14R3G4\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LOAD_T1.sql</FullPath>
        </FileNode>
        <FileNode Name="LOAD_T2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-7M14R3G4\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-7M14R3G4\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LOAD_T2.sql</FullPath>
        </FileNode>
        <FileNode Name="SELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-7M14R3G4\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-7M14R3G4\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SELECT.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>